APP_NAME=
ENVIRONMENT=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SETTINGS_DB_HOST=
SETTINGS_DB_PORT=

REDIS_REPLICATION_MODE=master
REDIS_PASSWORD=
CELERY_BROKER_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
