# DJANGO_SETTINGS
# Note: The below postgres credentials settings is used by Django database settings
APP_NAME=
ENVIRONMENT=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
SETTINGS_DB_HOST=
SETTINGS_DB_PORT=
CELERY_BROKER_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# POSTGRES_SETTINGS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# REDIS_SETTINGS
REDIS_REPLICATION_MODE=master
REDIS_PASSWORD=

